# AI-Tray-App

./: .gitignore  AI-Tray-App.sln  App.xaml  App.xaml.cs  CHANGELOG.md  README.md  TrayApp.csproj
Behaviors/: EnterKeyBehavior.cs  PasswordBoxAssistant.cs  ScrollViewerBehavior.cs  TextBoxAutoGrowBehavior.cs
Converters/: MarkdownMessageToFlowDocumentConverter.cs  MultiplyDoubleConverter.cs  NullOrEmptyToVisibilityConverter.cs
Infrastructure/: AppDatabase.cs  AppInfo.cs  ChatRepository.cs  FileAppLogger.cs  IAppLogger.cs  IChatRepository.cs  IThemeManager.cs  StartupManager.cs  ThemeManager.cs  WindowPlacementService.cs
Models/: ChatSession.cs  ChatUiStatus.cs  Message.cs
Properties/PublishProfiles/: WinX64SelfContained.pubxml
Resources/: Brushes.xaml  Colors.Dark.xaml  Colors.Light.xaml  Corners.xaml  Elevation.xaml  Spacing.xaml  Typography.xaml
Services/: AiModels.cs  ChatServiceException.cs  HttpChatService.cs  IChatService.cs  INotificationService.cs  ISettingsService.cs  SettingsService.cs  TrayService.cs
Styles/: Chat.xaml  Controls.xaml
Themes/: Theme.Dark.xaml  Theme.Light.xaml
ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  SettingsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
scripts/: build-installer.ps1  publish-win-x64.ps1
scripts/installer/: TrayApp.iss
