<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore">

  <effects:DropShadowEffect x:Key="Effect.Shadow.Card"
                            x:Shared="False"
                            Color="#1F0F172A"
                            BlurRadius="28"
                            ShadowDepth="0"
                            Opacity="1" />

  <effects:DropShadowEffect x:Key="Effect.Shadow.Floating"
                            x:Shared="False"
                            Color="#2A0F172A"
                            BlurRadius="20"
                            ShadowDepth="0"
                            Opacity="1" />

  <effects:DropShadowEffect x:Key="Effect.Shadow.Button"
                            x:Shared="False"
                            Color="#1A2F6CF6"
                            BlurRadius="16"
                            ShadowDepth="0"
                            Opacity="1" />

    <effects:DropShadowEffect x:Key="Effect.Shadow.SidebarItem"
                                                        x:Shared="False"
                                                        Color="#120F172A"
                                                        BlurRadius="10"
                                                        ShadowDepth="0"
                                                        Opacity="1" />

</ResourceDictionary>
